# Storyboard

./: .gitignore  COMMIT_MESSAGE.md  MIGRATION_SUMMARY.md  PublishMultiFile.bat  README.en.md  README.md  RUN-TEST.md  Storyboard.csproj  TIMELINE_COMPLETE.md  TIMELINE_IMPLEMENTATION_COMPLETE.md  TIMELINE_STATUS_REPORT.md  ai.defaults.json  ai.providers.schema.json  appsettings.default.json  appsettings.json  check-vlc.sh  newapi.md  publish-macos.sh  publish-windows.ps1  test-timeline.md  todo.md  verify-draft.sh  火山语音.md
.claude/: settings.local.json
.github/workflows/: release.yml
App/: App.axaml  App.axaml.cs  Program.cs
App/Behaviors/: TimelineScrollSynchronizer.cs
App/Controls/: TimelineGridControl.cs  TimelineRulerControl.cs
App/Converters/: BoolConverters.cs  BoolToColorConverter.cs  DoubleMathConverters.cs  GeneratingAudioTextConverter.cs  GreaterThanZeroConverter.cs  PathToBitmapConverter.cs  PathToFileNameConverter.cs  StringFallbackConverter.cs  SyncModeToColorConverter.cs
App/Messages/: GenerationMessages.cs  ProjectMessages.cs  ResourceLibraryMessages.cs  ShotMessages.cs  TimelineMessages.cs  UpdateMessages.cs
App/ViewModels/: ApiKeyViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UpdateNotificationViewModel.cs
App/ViewModels/Audio/: TtsAudioViewModel.cs
App/ViewModels/Batch/: BatchJobItem.cs  BatchOperationViewModel.cs  BatchSkipItem.cs
App/ViewModels/Generation/: AiAnalysisViewModel.cs  AudioGenerationViewModel.cs  BatchAudioGenerationViewModel.cs  ExportViewModel.cs  ImageGenerationViewModel.cs  VideoGenerationViewModel.cs
App/ViewModels/Import/: FrameExtractionViewModel.cs  ImageImportViewModel.cs  VideoImportViewModel.cs
App/ViewModels/Project/: ProjectManagementViewModel.cs
App/ViewModels/Queue/: JobQueueViewModel.cs
App/ViewModels/Resources/: ResourceLibraryViewModel.cs
App/ViewModels/Shot/: BatchInsertShotViewModel.cs  EditCoreContentViewModel.cs  ShotListViewModel.cs
App/ViewModels/Timeline/: CapCutDraftPreviewViewModel.cs  TimelineEditorViewModel.cs  TimelinePlaybackViewModel.cs
App/Views/: BatchAudioGenerationDialog.axaml  BatchAudioGenerationDialog.axaml.cs  BatchInsertShotDialog.axaml  BatchInsertShotDialog.axaml.cs  BatchOperationDialog.axaml  BatchOperationDialog.axaml.cs  DataMigrationDialog.axaml  DataMigrationDialog.axaml.cs  EditCoreContentDialog.axaml  EditCoreContentDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectSidebarView.axaml  ProviderSettingsDialog.axaml  ProviderSettingsDialog.axaml.cs  ResourceLibraryDialog.axaml  ResourceLibraryDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  ShotCardView.axaml  ShotCardView.axaml.cs  ShotEditorView.axaml  ShotEditorView.axaml.cs  ShotListView.axaml  ShotListView.axaml.cs  StorageLocationDialog.axaml  StorageLocationDialog.axaml.cs  TextToShotDialog.axaml  TextToShotDialog.axaml.cs  TimelineView.axaml  ToolbarView.axaml  UpdateNotificationView.axaml  UpdateNotificationView.axaml.cs  VlcCoreInitializer.cs
App/Views/Timeline/: TimelineClipView.axaml  TimelineClipView.axaml.cs  TimelineEditorView.axaml  TimelineEditorView.axaml.cs  TimelineTrackView.axaml  TimelineTrackView.axaml.cs
Application/Abstractions/: IAiShotService.cs  IFinalRenderService.cs  ISmartStoryboardService.cs  ITtsService.cs
Application/Services/: AppSettingsMergeService.cs  DataMigrationService.cs  JobQueueService.cs  ProjectDtos.cs  ProjectStore.cs  ShotTimelineSyncService.cs  StoragePathService.cs  UpdateService.cs
Domain/Entities/: Project.cs  Shot.cs  ShotTimingSource.cs  SyncMode.cs  TimebaseUnit.cs
Infrastructure/AI/: AIServiceExtensions.cs  AIServiceManager.cs
Infrastructure/AI/Core/: AIServiceConfig.cs  IAIServiceProvider.cs  MediaProviderTypes.cs
Infrastructure/AI/Prompts/: PromptManagementService.cs
Infrastructure/AI/Providers/: NewApiServiceProvider.cs  QwenServiceProvider.cs
Infrastructure/Configuration/: AIConfigurationComposer.cs  AIDefaults.cs  AppSettingsPaths.cs  AppSettingsStore.cs  ConfigurationPaths.cs  ProviderCapabilitySchema.cs  ProviderSchemaMigrator.cs  ProviderState.cs  ProviderStateStore.cs  SimpleOptionsMonitor.cs  StorageOptions.cs  UpdateOptions.cs  UserAIOverrides.cs  UserAIOverridesStore.cs  UserSettings.cs  UserSettingsStore.cs
Infrastructure/Media/: FfmpegLocator.cs  TtsProviders.cs
Infrastructure/Media/Providers/: NewApiImageGenerationProvider.cs  NewApiTtsProvider.cs  NewApiVideoGenerationProvider.cs  QwenImageGenerationProvider.cs  QwenTtsProvider.cs  QwenVideoGenerationProvider.cs  VolcengineTtsProvider.cs  VolcengineVideoGenerationProvider.cs
Infrastructure/Migrations/: DatabaseMigrationHelper.cs
Infrastructure/Persistence/: StoryboardDbContext.cs
Infrastructure/Services/: AiShotService.cs  CapCutExportService.cs  DraftAdapter.cs  DraftManager.cs  FinalRenderService.cs  FrameExtractionService.cs  ImageGenerationService.cs  SmartStoryboardService.cs  TimelineInteractionService.cs  TtsService.cs  VideoAnalysisService.cs  VideoGenerationService.cs
Migrations/: 20260305000000_AddAudioFieldsToShot.cs
Prompts/: copywriting_optimization.json  image_generation.json  insert_shot_between.json  shot_analysis.json  smart_storyboard.json  text_to_shots.json  video_analysis.json
Shared/Models/: AiShotAnalysisRequest.cs  AiShotSegment.cs  ImageImportItem.cs  ResourceLibraryItem.cs  ShotItem.cs
Shared/Models/CapCut/: DraftContent.cs  DraftMetaInfo.cs
Shared/Models/Timeline/: PlaybackState.cs  TimelineAction.cs  TimelineClip.cs  TimelineTrack.cs
Shared/Time/: TimeTick.cs
docs/: AUTO_UPDATE_GUIDE.md  PUBLISH.md  TTS_IMPLEMENTATION.md  TTS_SUMMARY.md  TTS_UI_INTEGRATION.md  UPDATE_DEPLOYMENT.md  UPDATE_FIXES_SUMMARY.md  UPDATE_TESTING.md  UPYUN_MANUAL_UPLOAD.md  capcut-export-implementation.md  timeline-final-report.md  timeline-quick-start.md  timeline-refactoring-guide.md  timeline-refactoring-summary.md  timeline-testing-guide.md  timeline-ui-design.md  火山引擎图文生成文档.md  火山引擎视频生成文档.md  调用文档.md
scripts/: quick-release.bat  quick-release.ps1  verify-timeline.bat
(+2 files in other folders)
