<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Storyboard</AssemblyName>
    <Product>分镜大师 Storyboard</Product>
    <ApplicationTitle>分镜大师 Storyboard</ApplicationTitle>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>App\app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- 版本号：发布脚本会自动更新此值 -->
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4</AssemblyVersion>
    <FileVersion>1.1.4</FileVersion>
    <!-- 应用程序图标配置 -->
    <ApplicationIcon>App\Assets\icon.ico</ApplicationIcon>
    <!-- 发布者信息 -->
    <Company>分镜大师团队</Company>
    <Authors>BroderQi</Authors>
    <Copyright>Copyright © 2025 分镜大师团队</Copyright>
    <Description>专业的视频分镜工具，支持 AI 智能分析</Description>
  </PropertyGroup>

  <!-- 发布配置 (Release 模式) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- 禁用单文件发布，因为 LibVLC 等原生库需要单独存在 -->
    <PublishSingleFile>false</PublishSingleFile>
    <!-- 改为自包含发布，避免用户需要安装 .NET 运行时 -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- 禁用 ReadyToRun 以避免反射和 EF Core 问题 -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- 确保保留反射元数据 -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia 核心包 -->
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />

    <!-- Avalonia 开发工具（仅开发环境） -->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.11" />

    <!-- 现有业务依赖保持不变 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- SkiaSharp for cross-platform image processing -->
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.0.23"
                      Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23"
                      Condition="'$(OS)' == 'Windows_NT'" />

    <!-- Velopack for auto-update -->
    <PackageReference Include="Velopack" Version="0.0.942" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="App\Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tools\ffmpeg\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- V2 配置文件：复制到输出目录 -->
    <None Include="ai.defaults.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ai.providers.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Prompts\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>


</Project>
